Alejandro Navarrete - 405919743

Logic_error

    For logic_error.cpp the principle of the error was an adjustment of the last if statement which was switched form a "!=" to "==" the issue here is the program
    did not throw out any errors. It just continued running but this is a common problem as we often mistype things and if this was 
    part of a larger program which compared these values and inputs and did not cout this inequality then it could possible never alert the program of a math issue.
    Therefore this function should not throw out any errors as the syntax is correct, but the programs function is not as incorrect sums of numbers never get flagged.
    

if (republicanVotes + democraticVotes == totalVoters)

{        

          cout << "Looks like some of these data values don't make sense." << endl;    

}



Compile_error

    For compile_error.cpp the principle of the error was an adjustment of the carrot endings in the programs statement. This error is a common one as the carrots are
    right next to each other and it can be very easy to mix them up. In this case this is just a matter of syntax and it just needs to be changed this does not
    accept any input so it is fairly straight forward in showing the error outright. 

    Error Statement:

/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/istream:1580:1: note: candidate template ignored: could not match 'basic_istream' against 'basic_ostream'
operator>>(basic_istream<_CharT, _Traits>& __is, bitset<_Size>& __x)

    
if (pctDemoc > pctRepub)

{         cout << "Looks like the Democratic party candidate won!" >> endl;

}

if (republicanVotes + democraticVotes != totalVoters)

{        

          cout << "Looks like some of these data values don't make sense." >> endl;    

}